#REACT_APP_SERVER_HOST = http://localhost:8090/
#REACT_APP_SERVE_IMAGE = http://localhost:8090/serveImage/
REACT_APP_SERVER_HOST = http://198.49.75.176:8090/
REACT_APP_SERVE_IMAGE = http://198.49.75.176:8090/serveImage/